# Cupcake-bot

./: .gitignore  README.md  config.json  dependency-reduced-pom.xml  pom.xml
src/main/java/me/mickmmars/cupcake/: Main.java
src/main/java/me/mickmmars/cupcake/configs/: Config.java  ServerConfig.java
src/main/java/me/mickmmars/cupcake/listeners/: GuildJoinListener.java  MemberJoinListener.java  MessageListener.java
